---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "nginx-7"
  namespace: "default"
  labels:
    app: "nginx-7"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "nginx-7"
  template:
    metadata:
      labels:
        app: "nginx-7"
    spec:
      containers:
      - name: "onlinesale-sha256-1"
        image: "gcr.io/charged-ground-326209/github.com/tanu02950/onlinesale@sha256:7bb397b928828f31417d4c84be3577298ae3d71d7e0bbd656f919200216d8669"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "nginx-7-hpa-tz9g"
  namespace: "default"
  labels:
    app: "nginx-7"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "nginx-7"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
